!!! General settings

!*visualBell: True
*scrollBar: False
*saveLines: 9999


!! Colour settings

!*cursorColor: #0a9dff
!*cursorColor: #fa7f28
!*cursorColor: #ebf218
*cursorColor: #33b1ff

*background: #222222
*foreground: #ffffff

! Black + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #f70c34
*color9:  #ed022a
! DarkGreen + Green
*color2:  #58b84b
*color10: #5ef53d
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #426ca9
*color12: #78a9e8
! DarkMagenta + Magenta
*color5:  #d119ac
*color13: #eb1cc1
! DarkCyan + Cyan
*color6:  #29c1d1
*color14: #3cf3ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff


!!! Rxvt settings

!To set font manually: printf '\e]710;%s\007' "xft:Consolas:size=12"
!!xft:Arial Unicode MS:pixelsize=13,\
URxvt*font:	xft:Inconsolata:size=9.5
URxvt*searchable-scrollback: CS-s
URxvt.cutchars: "()*,<>[]{}|'
URxvt*secondaryScroll: true
URxvt.urgentOnBell: true
URxvt*termName: rxvt-256color


! TODO I want to make these keys send pgup/dn to all apps
!URxvt*keysym.C-o: 0xff55
!URxvt*keysym.C-e: 0xff56

!url yanking from urxvt
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: xdg-open
URxvt.matcher.button: 1


!!! Xterm settings

!*XTerm*foreground: gray90
!*XTerm*background: black
!*XTerm*underLine: true
XTerm*font: 10x20

UXTerm*faceName: Bitstream Vera Sans Mono
UXTerm*faceSize: 10
