snippet gjq
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
snippet tr
	<tr>
	  <td>${1}</td>${2}
	</tr>${3}
snippet td
	<td>${1}</td>${2}
snippet p
	<p>${1}</p>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
	  ${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
	  ${2}
	</style>${3}
snippet div
	<div id="${1:name}">
	  ${2}
	</div>${3}
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>${3}
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${4}
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
	  <option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
	  <tr><th>${2:Header}</th></tr>
	  <tr><td>${3:Data}</td></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
