interval=5
color=#eeeeee
command=~/bin/blocks/$BLOCK_NAME

[window_title]
command=python3 -u ~/bin/blocks/window_title2
interval=persist
markup=pango

[wifi]
signal=9
markup=pango
interval=60

[external_ip]
signal=8
interval=600
markup=pango

[battery]
instance=0
interval=60
signal=10
markup=pango

[battery]
instance=1
interval=60
signal=10
markup=pango

[brightness]
command=~/bin/blocks/brightness2
signal=12
interval=60
markup=pango

[volume]
signal=11
interval=60
markup=pango

#[icons]
#command=echo "<span font_desc='FontAwesome'>     </span>"
#markup=pango
#interval=once

[time]
command=date +"%a %b %d %H:%M "
interval=30
